APP_IOS_URL=https://www.apple.com
APP_ANDROID_URL=https://www.android.com
APP_HUAWEI_URL=https://www.huawei.com
APP_FALLBACK_URL=https://www.wikipedia.com
_FALLBACK_URL=https://www.google.it
DEBUG=true